............................................................
............................................................
...........................................................e
..............................................uvvvvvvvvvvvvv
............................................................
.......................................uvvw.................
...........y......y......y.......y..........................
..........uvw....uvw....uvw....uvvw.........................
............................................................
............................................................
.....y......................................................
....uvw.....................................................
............................................................
............................................................
...........y.......y...i...y......y.......y.......y.........
..........uvvw....uvvvvvvvvvw....uvvw....uvvw....uvvw.......
............................................................
............................................................
.........................................................y..
........................................................uvw.
............................................................
............................................................
...................................................y........
..................................................uvw.......
............................................................
............................................................
.........................................................y..
........................................................uvw.
............................................................
............................................................
...........y.......y.......y.......y.......y................
klm......uvvw....uvvw....uvvw....uvvw....uvvw....uvvw.......
bbbbbfghfghfghfghfghfghfghfghfghfghfghfghfghfghfghfghfghfghf
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
