............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
.....................................y......uvvw............
............abc....abc.............uvvvvw.........ac........
...y.....abbjjjiiiijjjklm......n..................jjbcklm..e
bbbbbbbbbjjjjjjjjjjjjjbbbbbbbbbbfggffghhfhfgfffhfhjjjjbbbbbb
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
