...............................................xxxxx........
...............................................xxxxx........
...............................................xxxxx........
........aaaaaaaaaabbbbbxxxbbbbbbbbbbbbbbxxxbbbbbxxxbbbbbtttb
...............................ww.........................vv
aaa.....................................................vooo
aaaaa..................................................ooooo
aaaaaaaa........................................a....ooooooo
ooooooooo..............ooooooooooooooooxaxxaxxxxxxxxoooooooo
......................................o.............o.......
..............hhhh....................o...mm...mm...o.......
............hhhhhhhh..................oxxxooxxxooxxxo.......
..........hhhhhhhhhhhh......................................
......aaaaaaaaaabbbbbbbbbbbbxxxbb...........................
........................www.....ba..........................
................................baaa........................
aa..............................aaaaaaxxxaaaaaaaaaaaa.......
aaaa.....................................www................
aaaaaaxxxaaaaa............................................oo
w........pqpqp..a........................................ooo
.........pqpqp..........................................oooo
.........pqpqp......a..................................ooooo
.........pqpqp........................................oooooo
mmmmmmmmmpqpqp..........v..................a.........ooooooo
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbxxxbb..............bbbbbbbbbbb
............................uo...obbbb................ww...u
.............................o...obbbbbb....................
.............................v...obbbbbbbb..................
.............................o...o...ww.....................
.............................o...o.............bbbbbbbbxxxxx
.........bbbbb...bbbbbbbbbxxxbxxxb...........bbbbbbbbbb.....
.......bbbbbbbmmmbbbv......................bbaaaaaaaaaa.....
.....baabbbbbbbbbbbaamm..................bbbbaaaaaaaaaammmmm
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
